'fileTypes': [
  'sk'
]
'name': 'Skew'
'scopeName': 'source.skew'
'patterns': [
  {
    'match': '#.*'
    'name': 'comment.skew'
  }
  {
    'match': '\\b(?:as|break|case|continue|default|else|finally|if|in|is|return|super|switch|throw|try|while)\\b'
    'name': 'keyword.skew'
  }
  {
    'match': '\\b(?:[A-Z_][A-Z0-9_]+|null|true|false|self|0b[01]+(?:\\.[01]+)?|0o[0-7]+(?:\\.[0-7]+)?|0x[0-9A-Fa-f]+(?:\\.[0-9A-Fa-f]+)?|[0-9]+(?:\\.[0-9]+)?(?:e[+-]?[0-9]+)?f?)\\b'
    'name': 'constant.numeric.skew'
  }
  {
    'match': '@[A-Za-z_][A-Za-z0-9_]*\\b'
    'name': 'keyword.skew'
  }
  {
    'match': '\\b(?:bool|double|dynamic|float|fn|int|string|void|[A-Z][A-Za-z0-9_]*(?:\\.[A-Z][A-Za-z0-9_]*[a-z][A-Za-z0-9_]*)*)\\b(?:&lt;.*?>(?!>))?'
    'name': 'entity.name.type.skew'
  }
  {
    'match': '\\b(?:class|enum|interface|namespace)\\b(?:\\s+([A-Za-z0-9_\\.]+))?'
    'name': 'keyword.skew'
    'captures':
      '1':
        'name': 'entity.name.type.skew'
  }
  {
    'match': '^\\s*\\btype\\b(?:\\s+([A-Za-z0-9_\\.]+))?'
    'name': 'keyword.skew'
    'captures':
      '1':
        'name': 'entity.name.type.skew'
  }
  {
    'match': '\\b(?:def|over)\\b(?:\\s+([A-Za-z0-9_\\-\\+\\*/%!^&amp;|~=&gt;&lt;\\[\\]\\{\\}\\.]+))?'
    'name': 'keyword.skew'
    'captures':
      '1':
        'name': 'entity.name.function.skew'
  }
  {
    'match': '\\b(?:catch|const|for|var)\\b(?:\\s+([A-Za-z0-9_\\.]+))?'
    'name': 'keyword.skew'
    'captures':
      '1':
        'name': 'entity.name.variable.skew'
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.skew'
    'patterns': [
      'match': '\\\\.'
      'name': 'constant.character.escape.skew'
    ]
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.skew'
    'patterns': [
      'match': '\\\\.'
      'name': 'constant.character.escape.skew'
    ]
  }
]
